{
  
  "name": "learn-mocha",
  "version": "1.0.0",
  "description": "Learn how to use the mocha test framework",
  "main": "index.js",
  "repository": "https://github.com/FSoprano/codecademy",
  "author": "Francesco",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "mocha": "^6.2.1"
  },
  "scripts": {
    "test": "mocha"
  }

}
